<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Oven Fajitas</title>
    </head>

    <body>
        <h1>Oven Fajitas</h1>
        <img src="oven-fajitas.jpg" alt="dish of chicken fajitas">
            <h2>Description</h2>
                <p>This is a super easy recipe for delicious chicken fajitas. 
                    Dinner comes together in under an hour and feeds four people!
                    Or just two people if you dine with my husband.</p>
                <h3>Ingredients</h3>
                <ul>
                    <li>3 bell peppers</li>
                    <li>2 onions</li>
                    <li>2 pounds chicken breast</li>
                    <li>1 tablespoon chili powder</li>
                    <li>1 teaspoon paprika</li>
                    <li>1 teaspoon cumin
                    <li>2 tablespoons olive oil</li>
                    <li>1 lime</li>
                    <li>tortillas</li>
                </ul>
                <h3>Steps</h3>
                <ol>
                    <li>Preheat oven to 400°</li>
                    <li>Cut bell peppers, onion, and chicken breast into strips</li>
                    <li>Put peppers, onion, and chicken into a pyrex and add spices</li>
                    <li>Toss all the ingredients together with the olive oil</li>
                    <li>Place in preheated oven for 40 minutes, stirring half way through</li>
                    <li>Squeeze lime over fajitas and serve with tortillas</li>
                </ol>
    </body>


</html>